GOOGLE_ID='66777239920-20tfguabdemmsjd2e6qhkbtf4qb0ta3v.apps.googleusercontent.com'
CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://rafflyeka:rafflyeka@cluster0.xjgcdzi.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='UTVQonSeOavfCYeYw+awAZfeWxE9svNX1Xkqv/Y3qKs='